# my-usersevicespring-project

./: .gitignore  pom.xml
src/main/java/com/appsdeveloperblog/tutorials/junit/: UsersServiceSpringBootApplication.java
src/main/java/com/appsdeveloperblog/tutorials/junit/config/: ModelMapperConfig.java
src/main/java/com/appsdeveloperblog/tutorials/junit/io/: UserEntity.java  UsersRepository.java
src/main/java/com/appsdeveloperblog/tutorials/junit/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtTokenValidationFilter.java  LoginAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/appsdeveloperblog/tutorials/junit/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/appsdeveloperblog/tutorials/junit/shared/: SpringApplicationContext.java  UserDto.java
src/main/java/com/appsdeveloperblog/tutorials/junit/ui/controllers/: UsersController.java
src/main/java/com/appsdeveloperblog/tutorials/junit/ui/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/appsdeveloperblog/tutorials/junit/ui/response/: UserRest.java
src/main/java/com/appsdeveloperblog/userservice/exception/: UsersServiceException.java
src/main/java/com/appsdeveloperblog/userservice/ui/model/: User.java
src/main/resources/: application.dev.properties  application.properties
src/test/java/com/appsdeveloperblog/tutorials/junit/: UsersServiceSpringBootApplicationTest.java
src/test/java/com/appsdeveloperblog/tutorials/junit.io/: UserEntityIntegrationTest.java  UsersRepositoryTest.java
src/test/java/com/appsdeveloperblog/tutorials/junit/ui/controllers/: UsersControllerIntegrationTest.java  UsersControllerWebLayerTest.java  UsersControllerWithTestContainersTest.java  usersControllerWithTestContainersTest.java
